

输出要求：
1. 必须是合法 JSON
2. 使用标准 JSON 语法：所有键名和字符串都使用半角双引号
3. 文本字段（intro/background/persona/game_data 等）中，如需表示引号，请使用单引号或中文引号「」或""，不要使用半角双引号
4. aliases须含简称或绰号

模板：{
  "name": "角色全名",
  "aliases": ["别名1", "别名2", "英文名/拼音"],
  "intro": "外貌与职业的详细描述。",
  "background": "角色生平与背景。解释由于什么过去导致了现在的性格，以及他为什么会出现在当前场景中。",
  "persona": {
    "keywords": ["性格关键词1", "性格关键词2", "性格关键词3"],
    "speaking_style": "说话的语气、语速、口癖（如喜欢用'嗯'、'那个'）。对待主角的态度（尊敬、蔑视、恐惧等）。",
    "motivation": "核心驱动力（如：金钱、复仇、生存）。行动的优先级准则。"
  },
  "game_data": {
    "stance": "核心态度·具体表现。例如：'中立·唯利是图'、'友善·盲目崇拜' 或 '敌对·疯狂'",
    "secret": "该角色掌握的一个关键信息、道具或秘密。必须结合'剧情大纲'生成，作为一个潜在的剧情钩子。"
  }
}